#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi

# Support unset when possible.
if (FOO=FOO; unset FOO) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -n "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="sed y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="sed y%*+%pp%;s%[^_$as_cr_alnum]%_%g"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by $as_me, which was
generated by GNU Autoconf 2.57.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" Makefile openbsd-compat/Makefile scard/Makefile ssh_prng_cmds"
config_headers=" config.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.57,
  with options \"'--sysconfdir=/etc/ssh'\"

Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/sh ./configure " '--sysconfdir=/etc/ssh' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/sh ./configure '--sysconfdir=/etc/ssh' $ac_configure_extra_args --no-create --no-recursion
fi

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile" ;;
  "openbsd-compat/Makefile" ) CONFIG_FILES="$CONFIG_FILES openbsd-compat/Makefile" ;;
  "scard/Makefile" ) CONFIG_FILES="$CONFIG_FILES scard/Makefile" ;;
  "ssh_prng_cmds" ) CONFIG_FILES="$CONFIG_FILES ssh_prng_cmds" ;;
  "config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS config.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/usr/local,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,/etc/ssh,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,,;t t
s,@host_alias@,,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,-lutil -lz -lnsl  -lcrypto -lcrypt  ,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,-g -O2 -Wall -Wpointer-arith -Wno-uninitialized,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,gcc,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@build@,i686-pc-linux-gnu,;t t
s,@build_cpu@,i686,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,i686-pc-linux-gnu,;t t
s,@host_cpu@,i686,;t t
s,@host_vendor@,pc,;t t
s,@host_os@,linux-gnu,;t t
s,@CPP@,gcc -E,;t t
s,@RANLIB@,ranlib,;t t
s,@ac_ct_RANLIB@,ranlib,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@AR@,/usr/bin/ar,;t t
s,@PERL@,/usr/bin/perl,;t t
s,@SED@,/bin/sed,;t t
s,@ENT@,,;t t
s,@TEST_MINUS_S_SH@,/bin/bash,;t t
s,@SH@,/bin/sh,;t t
s,@LOGIN_PROGRAM_FALLBACK@,/bin/login,;t t
s,@LD@,gcc,;t t
s,@EGREP@,grep -E,;t t
s,@LIBWRAP@,,;t t
s,@LIBPAM@,,;t t
s,@INSTALL_SSH_RAND_HELPER@,,;t t
s,@SSH_PRIVSEP_USER@,sshd,;t t
s,@PROG_LS@,/bin/ls,;t t
s,@PROG_NETSTAT@,/bin/netstat,;t t
s,@PROG_ARP@,/sbin/arp,;t t
s,@PROG_IFCONFIG@,/sbin/ifconfig,;t t
s,@PROG_JSTAT@,undef,;t t
s,@PROG_PS@,/bin/ps,;t t
s,@PROG_SAR@,undef,;t t
s,@PROG_W@,/usr/bin/w,;t t
s,@PROG_WHO@,/usr/bin/who,;t t
s,@PROG_LAST@,/usr/bin/last,;t t
s,@PROG_LASTLOG@,/usr/bin/lastlog,;t t
s,@PROG_DF@,/bin/df,;t t
s,@PROG_VMSTAT@,/usr/bin/vmstat,;t t
s,@PROG_UPTIME@,/usr/bin/uptime,;t t
s,@PROG_IPCS@,/usr/bin/ipcs,;t t
s,@PROG_TAIL@,/usr/bin/tail,;t t
s,@INSTALL_SSH_PRNG_CMDS@,,;t t
s,@OPENSC_CONFIG@,,;t t
s,@PRIVSEP_PATH@,/var/empty,;t t
s,@xauth_path@,/usr/bin/xauth,;t t
s,@STRIP_OPT@,-s,;t t
s,@XAUTH_PATH@,/usr/bin/xauth,;t t
s,@NROFF@,/usr/bin/nroff,;t t
s,@MANTYPE@,doc,;t t
s,@mansubdir@,man,;t t
s,@user_path@,/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin,;t t
s,@piddir@,/var/run,;t t
s,@LIBOBJS@,,;t t
s,@LTLIBOBJS@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
  	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
  	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$as_dir" : 'X\(//\)[^/]' \| \
         X"$as_dir" : 'X\(//\)$' \| \
         X"$as_dir" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac
# Don't blindly perform a `cd "$ac_dir"/$ac_foo && pwd` since $ac_foo can be
# absolute.
ac_abs_builddir=`cd "$ac_dir" && cd $ac_builddir && pwd`
ac_abs_top_builddir=`cd "$ac_dir" && cd ${ac_top_builddir}. && pwd`
ac_abs_srcdir=`cd "$ac_dir" && cd $ac_srcdir && pwd`
ac_abs_top_srcdir=`cd "$ac_dir" && cd $ac_top_srcdir && pwd`


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
                                     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[ 	]*VPATH[ 	]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[ 	]*\):*/\1/;
s/:*$//;
s/^[^=]*=[ 	]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='[ 	].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
        cat >$tmp/stdin
        ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
        ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
         # Absolute (can't be DOS-style, as IFS=:)
         test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         echo $f;;
      *) # Relative
         if test -f "$f"; then
           # Build tree
           echo $f
         elif test -f "$srcdir/$f"; then
           # Source tree
           echo $srcdir/$f
         else
           # /dev/null tree
           { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
         fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[ 	]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[ 	]*#[ 	]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}""${ac_dD}
${ac_dA}_FILE_OFFSET_BITS${ac_dB}_FILE_OFFSET_BITS${ac_dC}64${ac_dD}
${ac_dA}LOGIN_PROGRAM_FALLBACK${ac_dB}LOGIN_PROGRAM_FALLBACK${ac_dC}"/bin/login"${ac_dD}
${ac_dA}DONT_TRY_OTHER_AF${ac_dB}DONT_TRY_OTHER_AF${ac_dC}1${ac_dD}
${ac_dA}PAM_TTY_KLUDGE${ac_dB}PAM_TTY_KLUDGE${ac_dC}1${ac_dD}
${ac_dA}SETPROCTITLE_STRATEGY${ac_dB}SETPROCTITLE_STRATEGY${ac_dC}PS_USE_CLOBBER_ARGV${ac_dD}
${ac_dA}SETPROCTITLE_PS_PADDING${ac_dB}SETPROCTITLE_PS_PADDING${ac_dC}'\\\\0'${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_CRYPT_H${ac_dB}HAVE_CRYPT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ENDIAN_H${ac_dB}HAVE_ENDIAN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GLOB_H${ac_dB}HAVE_GLOB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LASTLOG_H${ac_dB}HAVE_LASTLOG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBGEN_H${ac_dB}HAVE_LIBGEN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_SYSTM_H${ac_dB}HAVE_NETINET_IN_SYSTM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTY_H${ac_dB}HAVE_PTY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_RPC_TYPES_H${ac_dB}HAVE_RPC_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SECURITY_PAM_APPL_H${ac_dB}HAVE_SECURITY_PAM_APPL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SHADOW_H${ac_dB}HAVE_SHADOW_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_SYS_BITYPES_H${ac_dB}HAVE_SYS_BITYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_CDEFS_H${ac_dB}HAVE_SYS_CDEFS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_MMAN_H${ac_dB}HAVE_SYS_MMAN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SYSMACROS_H${ac_dB}HAVE_SYS_SYSMACROS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UN_H${ac_dB}HAVE_SYS_UN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TTYENT_H${ac_dB}HAVE_TTYENT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTIME_H${ac_dB}HAVE_UTIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMP_H${ac_dB}HAVE_UTMP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMPX_H${ac_dB}HAVE_UTMPX_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBNSL${ac_dB}HAVE_LIBNSL${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBZ${ac_dB}HAVE_LIBZ${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOGIN${ac_dB}HAVE_LOGIN${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOGOUT${ac_dB}HAVE_LOGOUT${ac_dC}1${ac_dD}
${ac_dA}HAVE_UPDWTMP${ac_dB}HAVE_UPDWTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOGWTMP${ac_dB}HAVE_LOGWTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_dA}GLOB_HAS_ALTDIRFUNC${ac_dB}GLOB_HAS_ALTDIRFUNC${ac_dC}1${ac_dD}
${ac_dA}HAVE_BASENAME${ac_dB}HAVE_BASENAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_BCOPY${ac_dB}HAVE_BCOPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOCK${ac_dB}HAVE_CLOCK${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCHMOD${ac_dB}HAVE_FCHMOD${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCHOWN${ac_dB}HAVE_FCHOWN${ac_dC}1${ac_dD}
${ac_dA}HAVE_FREEADDRINFO${ac_dB}HAVE_FREEADDRINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_FUTIMES${ac_dB}HAVE_FUTIMES${ac_dC}1${ac_dD}
${ac_dA}HAVE_GAI_STRERROR${ac_dB}HAVE_GAI_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETGROUPLIST${ac_dB}HAVE_GETGROUPLIST${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETOPT${ac_dB}HAVE_GETOPT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETRLIMIT${ac_dB}HAVE_GETRLIMIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETRUSAGE${ac_dB}HAVE_GETRUSAGE${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETTTYENT${ac_dB}HAVE_GETTTYENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GLOB${ac_dB}HAVE_GLOB${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_NTOA${ac_dB}HAVE_INET_NTOA${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_NTOP${ac_dB}HAVE_INET_NTOP${ac_dC}1${ac_dD}
${ac_dA}HAVE_INNETGR${ac_dB}HAVE_INNETGR${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKDTEMP${ac_dB}HAVE_MKDTEMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_dA}HAVE_OPENPTY${ac_dB}HAVE_OPENPTY${ac_dC}1${ac_dD}
${ac_dA}HAVE_REALPATH${ac_dB}HAVE_REALPATH${ac_dC}1${ac_dD}
${ac_dA}HAVE_RECVMSG${ac_dB}HAVE_RECVMSG${ac_dC}1${ac_dD}
${ac_dA}HAVE_RRESVPORT_AF${ac_dB}HAVE_RRESVPORT_AF${ac_dC}1${ac_dD}
${ac_dA}HAVE_SENDMSG${ac_dB}HAVE_SENDMSG${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETEGID${ac_dB}HAVE_SETEGID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETGROUPS${ac_dB}HAVE_SETGROUPS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETRESGID${ac_dB}HAVE_SETRESGID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETREUID${ac_dB}HAVE_SETREUID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETRLIMIT${ac_dB}HAVE_SETRLIMIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETVBUF${ac_dB}HAVE_SETVBUF${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGACTION${ac_dB}HAVE_SIGACTION${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIGVEC${ac_dB}HAVE_SIGVEC${ac_dC}1${ac_dD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKETPAIR${ac_dB}HAVE_SOCKETPAIR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSCONF${ac_dB}HAVE_SYSCONF${ac_dC}1${ac_dD}
${ac_dA}HAVE_TCGETPGRP${ac_dB}HAVE_TCGETPGRP${ac_dC}1${ac_dD}
${ac_dA}HAVE_TRUNCATE${ac_dB}HAVE_TRUNCATE${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTIMES${ac_dB}HAVE_UTIMES${ac_dC}1${ac_dD}
${ac_dA}HAVE_VHANGUP${ac_dB}HAVE_VHANGUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_dA}HAVE_NANOSLEEP${ac_dB}HAVE_NANOSLEEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_BASENAME${ac_dB}HAVE_BASENAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRSEP${ac_dB}HAVE_STRSEP${ac_dC}1${ac_dD}
${ac_dA}HAVE_DIRNAME${ac_dB}HAVE_DIRNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBGEN_H${ac_dB}HAVE_LIBGEN_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIME${ac_dB}HAVE_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_ENDUTENT${ac_dB}HAVE_ENDUTENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUTENT${ac_dB}HAVE_GETUTENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUTID${ac_dB}HAVE_GETUTID${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUTLINE${ac_dB}HAVE_GETUTLINE${ac_dC}1${ac_dD}
${ac_dA}HAVE_PUTUTLINE${ac_dB}HAVE_PUTUTLINE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETUTENT${ac_dB}HAVE_SETUTENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMPNAME${ac_dB}HAVE_UTMPNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_ENDUTXENT${ac_dB}HAVE_ENDUTXENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUTXENT${ac_dB}HAVE_GETUTXENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUTXID${ac_dB}HAVE_GETUTXID${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUTXLINE${ac_dB}HAVE_GETUTXLINE${ac_dC}1${ac_dD}
${ac_dA}HAVE_PUTUTXLINE${ac_dB}HAVE_PUTUTXLINE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETUTXENT${ac_dB}HAVE_SETUTXENT${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMPXNAME${ac_dB}HAVE_UTMPXNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_DAEMON${ac_dB}HAVE_DAEMON${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRICT_MKSTEMP${ac_dB}HAVE_STRICT_MKSTEMP${ac_dC}1${ac_dD}
${ac_dA}GETPGRP_VOID${ac_dB}GETPGRP_VOID${ac_dC}1${ac_dD}
${ac_dA}HAVE_OPENSSL${ac_dB}HAVE_OPENSSL${ac_dC}1${ac_dD}
${ac_dA}OPENSSL_PRNG_ONLY${ac_dB}OPENSSL_PRNG_ONLY${ac_dC}1${ac_dD}
${ac_dA}ENTROPY_TIMEOUT_MSEC${ac_dB}ENTROPY_TIMEOUT_MSEC${ac_dC}200${ac_dD}
${ac_dA}SSH_PRIVSEP_USER${ac_dB}SSH_PRIVSEP_USER${ac_dC}"sshd"${ac_dD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_SHORT_INT${ac_dB}SIZEOF_SHORT_INT${ac_dC}2${ac_dD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG_INT${ac_dB}SIZEOF_LONG_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG_LONG_INT${ac_dB}SIZEOF_LONG_LONG_INT${ac_dC}8${ac_dD}
${ac_dA}HAVE_U_INT${ac_dB}HAVE_U_INT${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTXX_T${ac_dB}HAVE_INTXX_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INT64_T${ac_dB}HAVE_INT64_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INTXX_T${ac_dB}HAVE_U_INTXX_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INT64_T${ac_dB}HAVE_U_INT64_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINTXX_T${ac_dB}HAVE_UINTXX_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_CHAR${ac_dB}HAVE_U_CHAR${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIG_ATOMIC_T${ac_dB}HAVE_SIG_ATOMIC_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_SIZE_T${ac_dB}HAVE_SIZE_T${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}HAVE_SSIZE_T${ac_dB}HAVE_SSIZE_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOCK_T${ac_dB}HAVE_CLOCK_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_SA_FAMILY_T${ac_dB}HAVE_SA_FAMILY_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_PID_T${ac_dB}HAVE_PID_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_MODE_T${ac_dB}HAVE_MODE_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_SOCKADDR_STORAGE${ac_dB}HAVE_STRUCT_SOCKADDR_STORAGE${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_SOCKADDR_IN6${ac_dB}HAVE_STRUCT_SOCKADDR_IN6${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_IN6_ADDR${ac_dB}HAVE_STRUCT_IN6_ADDR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_ADDRINFO${ac_dB}HAVE_STRUCT_ADDRINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_TIMEVAL${ac_dB}HAVE_STRUCT_TIMEVAL${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_TIMESPEC${ac_dB}HAVE_STRUCT_TIMESPEC${ac_dC}1${ac_dD}
${ac_dA}HAVE_HOST_IN_UTMP${ac_dB}HAVE_HOST_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_HOST_IN_UTMPX${ac_dB}HAVE_HOST_IN_UTMPX${ac_dC}1${ac_dD}
${ac_dA}HAVE_PID_IN_UTMP${ac_dB}HAVE_PID_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_TYPE_IN_UTMP${ac_dB}HAVE_TYPE_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_TYPE_IN_UTMPX${ac_dB}HAVE_TYPE_IN_UTMPX${ac_dC}1${ac_dD}
${ac_dA}HAVE_TV_IN_UTMP${ac_dB}HAVE_TV_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_ID_IN_UTMP${ac_dB}HAVE_ID_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_ID_IN_UTMPX${ac_dB}HAVE_ID_IN_UTMPX${ac_dC}1${ac_dD}
${ac_dA}HAVE_ADDR_IN_UTMP${ac_dB}HAVE_ADDR_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_ADDR_IN_UTMPX${ac_dB}HAVE_ADDR_IN_UTMPX${ac_dC}1${ac_dD}
${ac_dA}HAVE_ADDR_V6_IN_UTMP${ac_dB}HAVE_ADDR_V6_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_ADDR_V6_IN_UTMPX${ac_dB}HAVE_ADDR_V6_IN_UTMPX${ac_dC}1${ac_dD}
${ac_dA}HAVE_EXIT_IN_UTMP${ac_dB}HAVE_EXIT_IN_UTMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_TV_IN_UTMPX${ac_dB}HAVE_TV_IN_UTMPX${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_dB}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SS_FAMILY_IN_SS${ac_dB}HAVE_SS_FAMILY_IN_SS${ac_dC}1${ac_dD}
${ac_dA}HAVE_CONTROL_IN_MSGHDR${ac_dB}HAVE_CONTROL_IN_MSGHDR${ac_dC}1${ac_dD}
${ac_dA}HAVE___PROGNAME${ac_dB}HAVE___PROGNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE___FUNCTION__${ac_dB}HAVE___FUNCTION__${ac_dC}1${ac_dD}
${ac_dA}HAVE___func__${ac_dB}HAVE___func__${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_NERR${ac_dB}HAVE_SYS_NERR${ac_dC}1${ac_dD}
${ac_dA}XAUTH_PATH${ac_dB}XAUTH_PATH${ac_dC}"/usr/bin/xauth"${ac_dD}
${ac_dA}HAS_SHADOW_EXPIRE${ac_dB}HAS_SHADOW_EXPIRE${ac_dC}1${ac_dD}
${ac_dA}USER_PATH${ac_dB}USER_PATH${ac_dC}"/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"${ac_dD}
${ac_dA}IPV4_IN_IPV6${ac_dB}IPV4_IN_IPV6${ac_dC}1${ac_dD}
${ac_dA}_PATH_SSH_PIDDIR${ac_dB}_PATH_SSH_PIDDIR${ac_dC}"/var/run"${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[ 	]*#[ 	]*define/!b
t clr
: clr
${ac_dA}DISABLE_UTMPX${ac_dB}DISABLE_UTMPX${ac_dC}1${ac_dD}
${ac_dA}DISABLE_WTMPX${ac_dB}DISABLE_WTMPX${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}""${ac_uD}
${ac_uA}_FILE_OFFSET_BITS${ac_uB}_FILE_OFFSET_BITS${ac_uC}64${ac_uD}
${ac_uA}LOGIN_PROGRAM_FALLBACK${ac_uB}LOGIN_PROGRAM_FALLBACK${ac_uC}"/bin/login"${ac_uD}
${ac_uA}DONT_TRY_OTHER_AF${ac_uB}DONT_TRY_OTHER_AF${ac_uC}1${ac_uD}
${ac_uA}PAM_TTY_KLUDGE${ac_uB}PAM_TTY_KLUDGE${ac_uC}1${ac_uD}
${ac_uA}SETPROCTITLE_STRATEGY${ac_uB}SETPROCTITLE_STRATEGY${ac_uC}PS_USE_CLOBBER_ARGV${ac_uD}
${ac_uA}SETPROCTITLE_PS_PADDING${ac_uB}SETPROCTITLE_PS_PADDING${ac_uC}'\\\\0'${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_CRYPT_H${ac_uB}HAVE_CRYPT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ENDIAN_H${ac_uB}HAVE_ENDIAN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GLOB_H${ac_uB}HAVE_GLOB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LASTLOG_H${ac_uB}HAVE_LASTLOG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBGEN_H${ac_uB}HAVE_LIBGEN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_SYSTM_H${ac_uB}HAVE_NETINET_IN_SYSTM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTY_H${ac_uB}HAVE_PTY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_RPC_TYPES_H${ac_uB}HAVE_RPC_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SECURITY_PAM_APPL_H${ac_uB}HAVE_SECURITY_PAM_APPL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SHADOW_H${ac_uB}HAVE_SHADOW_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_SYS_BITYPES_H${ac_uB}HAVE_SYS_BITYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_CDEFS_H${ac_uB}HAVE_SYS_CDEFS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_MMAN_H${ac_uB}HAVE_SYS_MMAN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SYSMACROS_H${ac_uB}HAVE_SYS_SYSMACROS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UN_H${ac_uB}HAVE_SYS_UN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TTYENT_H${ac_uB}HAVE_TTYENT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTIME_H${ac_uB}HAVE_UTIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMP_H${ac_uB}HAVE_UTMP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMPX_H${ac_uB}HAVE_UTMPX_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBNSL${ac_uB}HAVE_LIBNSL${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBZ${ac_uB}HAVE_LIBZ${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOGIN${ac_uB}HAVE_LOGIN${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOGOUT${ac_uB}HAVE_LOGOUT${ac_uC}1${ac_uD}
${ac_uA}HAVE_UPDWTMP${ac_uB}HAVE_UPDWTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOGWTMP${ac_uB}HAVE_LOGWTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_uA}GLOB_HAS_ALTDIRFUNC${ac_uB}GLOB_HAS_ALTDIRFUNC${ac_uC}1${ac_uD}
${ac_uA}HAVE_BASENAME${ac_uB}HAVE_BASENAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_BCOPY${ac_uB}HAVE_BCOPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOCK${ac_uB}HAVE_CLOCK${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCHMOD${ac_uB}HAVE_FCHMOD${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCHOWN${ac_uB}HAVE_FCHOWN${ac_uC}1${ac_uD}
${ac_uA}HAVE_FREEADDRINFO${ac_uB}HAVE_FREEADDRINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_FUTIMES${ac_uB}HAVE_FUTIMES${ac_uC}1${ac_uD}
${ac_uA}HAVE_GAI_STRERROR${ac_uB}HAVE_GAI_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETGROUPLIST${ac_uB}HAVE_GETGROUPLIST${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETOPT${ac_uB}HAVE_GETOPT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETRLIMIT${ac_uB}HAVE_GETRLIMIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETRUSAGE${ac_uB}HAVE_GETRUSAGE${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETTTYENT${ac_uB}HAVE_GETTTYENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GLOB${ac_uB}HAVE_GLOB${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_NTOA${ac_uB}HAVE_INET_NTOA${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_NTOP${ac_uB}HAVE_INET_NTOP${ac_uC}1${ac_uD}
${ac_uA}HAVE_INNETGR${ac_uB}HAVE_INNETGR${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKDTEMP${ac_uB}HAVE_MKDTEMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_uA}HAVE_OPENPTY${ac_uB}HAVE_OPENPTY${ac_uC}1${ac_uD}
${ac_uA}HAVE_REALPATH${ac_uB}HAVE_REALPATH${ac_uC}1${ac_uD}
${ac_uA}HAVE_RECVMSG${ac_uB}HAVE_RECVMSG${ac_uC}1${ac_uD}
${ac_uA}HAVE_RRESVPORT_AF${ac_uB}HAVE_RRESVPORT_AF${ac_uC}1${ac_uD}
${ac_uA}HAVE_SENDMSG${ac_uB}HAVE_SENDMSG${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETEGID${ac_uB}HAVE_SETEGID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETGROUPS${ac_uB}HAVE_SETGROUPS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETRESGID${ac_uB}HAVE_SETRESGID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETREUID${ac_uB}HAVE_SETREUID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETRLIMIT${ac_uB}HAVE_SETRLIMIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETVBUF${ac_uB}HAVE_SETVBUF${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGACTION${ac_uB}HAVE_SIGACTION${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIGVEC${ac_uB}HAVE_SIGVEC${ac_uC}1${ac_uD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKETPAIR${ac_uB}HAVE_SOCKETPAIR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSCONF${ac_uB}HAVE_SYSCONF${ac_uC}1${ac_uD}
${ac_uA}HAVE_TCGETPGRP${ac_uB}HAVE_TCGETPGRP${ac_uC}1${ac_uD}
${ac_uA}HAVE_TRUNCATE${ac_uB}HAVE_TRUNCATE${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTIMES${ac_uB}HAVE_UTIMES${ac_uC}1${ac_uD}
${ac_uA}HAVE_VHANGUP${ac_uB}HAVE_VHANGUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_uA}HAVE_NANOSLEEP${ac_uB}HAVE_NANOSLEEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_BASENAME${ac_uB}HAVE_BASENAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRSEP${ac_uB}HAVE_STRSEP${ac_uC}1${ac_uD}
${ac_uA}HAVE_DIRNAME${ac_uB}HAVE_DIRNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBGEN_H${ac_uB}HAVE_LIBGEN_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIME${ac_uB}HAVE_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_ENDUTENT${ac_uB}HAVE_ENDUTENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUTENT${ac_uB}HAVE_GETUTENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUTID${ac_uB}HAVE_GETUTID${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUTLINE${ac_uB}HAVE_GETUTLINE${ac_uC}1${ac_uD}
${ac_uA}HAVE_PUTUTLINE${ac_uB}HAVE_PUTUTLINE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETUTENT${ac_uB}HAVE_SETUTENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMPNAME${ac_uB}HAVE_UTMPNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_ENDUTXENT${ac_uB}HAVE_ENDUTXENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUTXENT${ac_uB}HAVE_GETUTXENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUTXID${ac_uB}HAVE_GETUTXID${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUTXLINE${ac_uB}HAVE_GETUTXLINE${ac_uC}1${ac_uD}
${ac_uA}HAVE_PUTUTXLINE${ac_uB}HAVE_PUTUTXLINE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETUTXENT${ac_uB}HAVE_SETUTXENT${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMPXNAME${ac_uB}HAVE_UTMPXNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_DAEMON${ac_uB}HAVE_DAEMON${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRICT_MKSTEMP${ac_uB}HAVE_STRICT_MKSTEMP${ac_uC}1${ac_uD}
${ac_uA}GETPGRP_VOID${ac_uB}GETPGRP_VOID${ac_uC}1${ac_uD}
${ac_uA}HAVE_OPENSSL${ac_uB}HAVE_OPENSSL${ac_uC}1${ac_uD}
${ac_uA}OPENSSL_PRNG_ONLY${ac_uB}OPENSSL_PRNG_ONLY${ac_uC}1${ac_uD}
${ac_uA}ENTROPY_TIMEOUT_MSEC${ac_uB}ENTROPY_TIMEOUT_MSEC${ac_uC}200${ac_uD}
${ac_uA}SSH_PRIVSEP_USER${ac_uB}SSH_PRIVSEP_USER${ac_uC}"sshd"${ac_uD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_SHORT_INT${ac_uB}SIZEOF_SHORT_INT${ac_uC}2${ac_uD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG_INT${ac_uB}SIZEOF_LONG_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG_LONG_INT${ac_uB}SIZEOF_LONG_LONG_INT${ac_uC}8${ac_uD}
${ac_uA}HAVE_U_INT${ac_uB}HAVE_U_INT${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTXX_T${ac_uB}HAVE_INTXX_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INT64_T${ac_uB}HAVE_INT64_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INTXX_T${ac_uB}HAVE_U_INTXX_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INT64_T${ac_uB}HAVE_U_INT64_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINTXX_T${ac_uB}HAVE_UINTXX_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_CHAR${ac_uB}HAVE_U_CHAR${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIG_ATOMIC_T${ac_uB}HAVE_SIG_ATOMIC_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_SIZE_T${ac_uB}HAVE_SIZE_T${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}HAVE_SSIZE_T${ac_uB}HAVE_SSIZE_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOCK_T${ac_uB}HAVE_CLOCK_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_SA_FAMILY_T${ac_uB}HAVE_SA_FAMILY_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_PID_T${ac_uB}HAVE_PID_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_MODE_T${ac_uB}HAVE_MODE_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_SOCKADDR_STORAGE${ac_uB}HAVE_STRUCT_SOCKADDR_STORAGE${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_SOCKADDR_IN6${ac_uB}HAVE_STRUCT_SOCKADDR_IN6${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_IN6_ADDR${ac_uB}HAVE_STRUCT_IN6_ADDR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_ADDRINFO${ac_uB}HAVE_STRUCT_ADDRINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_TIMEVAL${ac_uB}HAVE_STRUCT_TIMEVAL${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_TIMESPEC${ac_uB}HAVE_STRUCT_TIMESPEC${ac_uC}1${ac_uD}
${ac_uA}HAVE_HOST_IN_UTMP${ac_uB}HAVE_HOST_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_HOST_IN_UTMPX${ac_uB}HAVE_HOST_IN_UTMPX${ac_uC}1${ac_uD}
${ac_uA}HAVE_PID_IN_UTMP${ac_uB}HAVE_PID_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_TYPE_IN_UTMP${ac_uB}HAVE_TYPE_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_TYPE_IN_UTMPX${ac_uB}HAVE_TYPE_IN_UTMPX${ac_uC}1${ac_uD}
${ac_uA}HAVE_TV_IN_UTMP${ac_uB}HAVE_TV_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_ID_IN_UTMP${ac_uB}HAVE_ID_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_ID_IN_UTMPX${ac_uB}HAVE_ID_IN_UTMPX${ac_uC}1${ac_uD}
${ac_uA}HAVE_ADDR_IN_UTMP${ac_uB}HAVE_ADDR_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_ADDR_IN_UTMPX${ac_uB}HAVE_ADDR_IN_UTMPX${ac_uC}1${ac_uD}
${ac_uA}HAVE_ADDR_V6_IN_UTMP${ac_uB}HAVE_ADDR_V6_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_ADDR_V6_IN_UTMPX${ac_uB}HAVE_ADDR_V6_IN_UTMPX${ac_uC}1${ac_uD}
${ac_uA}HAVE_EXIT_IN_UTMP${ac_uB}HAVE_EXIT_IN_UTMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_TV_IN_UTMPX${ac_uB}HAVE_TV_IN_UTMPX${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_uB}HAVE_STRUCT_STAT_ST_BLKSIZE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SS_FAMILY_IN_SS${ac_uB}HAVE_SS_FAMILY_IN_SS${ac_uC}1${ac_uD}
${ac_uA}HAVE_CONTROL_IN_MSGHDR${ac_uB}HAVE_CONTROL_IN_MSGHDR${ac_uC}1${ac_uD}
${ac_uA}HAVE___PROGNAME${ac_uB}HAVE___PROGNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE___FUNCTION__${ac_uB}HAVE___FUNCTION__${ac_uC}1${ac_uD}
${ac_uA}HAVE___func__${ac_uB}HAVE___func__${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_NERR${ac_uB}HAVE_SYS_NERR${ac_uC}1${ac_uD}
${ac_uA}XAUTH_PATH${ac_uB}XAUTH_PATH${ac_uC}"/usr/bin/xauth"${ac_uD}
${ac_uA}HAS_SHADOW_EXPIRE${ac_uB}HAS_SHADOW_EXPIRE${ac_uC}1${ac_uD}
${ac_uA}USER_PATH${ac_uB}USER_PATH${ac_uC}"/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"${ac_uD}
${ac_uA}IPV4_IN_IPV6${ac_uB}IPV4_IN_IPV6${ac_uC}1${ac_uD}
${ac_uA}_PATH_SSH_PIDDIR${ac_uB}_PATH_SSH_PIDDIR${ac_uC}"/var/run"${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[ 	]*#[ 	]*undef/!b
t clr
: clr
${ac_uA}DISABLE_UTMPX${ac_uB}DISABLE_UTMPX${ac_uC}1${ac_uD}
${ac_uA}DISABLE_WTMPX${ac_uB}DISABLE_WTMPX${ac_uC}1${ac_uD}
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$ac_file" : 'X\(//\)[^/]' \| \
         X"$ac_file" : 'X\(//\)$' \| \
         X"$ac_file" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$as_dir" : 'X\(//\)[^/]' \| \
         X"$as_dir" : 'X\(//\)$' \| \
         X"$as_dir" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
